<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>黑牛随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于枚举的高级用法枚举回顾Java 中的枚举，大家都不会陌生，他的一些特点，能让我们得心应手的实现业务逻辑。  它的单例特性，我们就可以直接使用 &#x3D;&#x3D; 来做逻辑校验，如:  1234567public enum Gender &amp;#123;   MAN, WOMAN;&amp;#125;if (Gender.MAN &#x3D;&#x3D; gender) &amp;#123;    &#x2F;&#x2F; do something&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="黑牛随笔">
<meta property="og:url" content="http://example.com/2021/12/07/%E6%9E%9A%E4%B8%BE%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="黑牛随笔">
<meta property="og:description" content="关于枚举的高级用法枚举回顾Java 中的枚举，大家都不会陌生，他的一些特点，能让我们得心应手的实现业务逻辑。  它的单例特性，我们就可以直接使用 &#x3D;&#x3D; 来做逻辑校验，如:  1234567public enum Gender &amp;#123;   MAN, WOMAN;&amp;#125;if (Gender.MAN &#x3D;&#x3D; gender) &amp;#123;    &#x2F;&#x2F; do something&amp;#125;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-07T09:28:22.481Z">
<meta property="article:modified_time" content="2021-12-07T09:28:22.481Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="黑牛随笔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黑牛随笔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-枚举的高级用法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/07/%E6%9E%9A%E4%B8%BE%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2021-12-07T09:28:22.481Z" itemprop="datePublished">2021-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="关于枚举的高级用法"><a href="#关于枚举的高级用法" class="headerlink" title="关于枚举的高级用法"></a>关于枚举的高级用法</h1><h2 id="枚举回顾"><a href="#枚举回顾" class="headerlink" title="枚举回顾"></a>枚举回顾</h2><p>Java 中的枚举，大家都不会陌生，他的一些特点，能让我们得心应手的实现业务逻辑。</p>
<ul>
<li>它的单例特性，我们就可以直接使用 <code>==</code> 来做逻辑校验，如:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Gender</span> </span>&#123;</span><br><span class="line">   MAN, WOMAN;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (Gender.MAN == gender) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>也可以直接实现一个线程单例，JVM 层面提供的保障</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleEnumDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">SingleEn</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        INSTANCE;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SingleEn.INSTANCE.setName(<span class="string">&quot;zp&quot;</span>);</span><br><span class="line">        System.out.println(SingleEn.INSTANCE.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>还能校验参数是否非法，使用 <code>valueOf</code> 方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">Gender</span> </span>&#123;</span><br><span class="line">   MAN, WOMAN;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">null</span> == Gender.valueOf(<span class="string">&quot;xxxxx&quot;</span>)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>当然最常见的，还是定义各种状态，似乎觉得枚举天生就是这样用的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">ShareRuleEnum</span> </span>&#123;</span><br><span class="line">    REDPACKET(<span class="string">&quot;店鋪紅包&quot;</span>, <span class="number">1</span>),</span><br><span class="line">    MANJIAN(<span class="string">&quot;滿減優惠&quot;</span>, <span class="number">2</span>),</span><br><span class="line">    MANZENG(<span class="string">&quot;滿贈活動&quot;</span>, <span class="number">4</span>),</span><br><span class="line">    ZHEKOU(<span class="string">&quot;折扣商品&quot;</span>, <span class="number">8</span>),</span><br><span class="line">    ;</span><br><span class="line">    <span class="keyword">private</span> String shareRuleName;</span><br><span class="line">    <span class="keyword">private</span> Integer code;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="枚举使用的其他案例"><a href="#枚举使用的其他案例" class="headerlink" title="枚举使用的其他案例"></a>枚举使用的其他案例</h2><p>某个场景，需要一个查询的接口，查询的参数有时间区间，即开始时间~结束时间。自然我们会想到，定义两个请求参数 <code>start</code> 、<code>end</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> MsgResult&lt;XXXResult&gt; <span class="title">get</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="meta">@RequestParam</span> Date start, <span class="meta">@RequestParam</span> Date end</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// do samething</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个场景上，附加上了一个规则，只能使用给定的时间区间（如：今天，昨天，本月，上月…），这时大家应该能想到枚举又有用武之地了，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> MsgResult&lt;XXXResult&gt; <span class="title">get</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="meta">@RequestParam</span> DateRangeEnum dateRange</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">    Date start, end;</span><br><span class="line">    <span class="keyword">if</span> (dateRange == TODAY) &#123;</span><br><span class="line">        start = ..., end = ...;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">DateRangeEnum</span> </span>&#123;</span><br><span class="line">    TODAY, YESTEDAY, CURRENT_MONTH, LAST_MONTH;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>等等……</p>
<p>思考一下，我们为什么要定义枚举？<br>是为了要约束入参的范围，这个枚举确实做到了部分，因为只能传递 <code>TODAY</code>，<code>YESTEDAY</code>, <code>CURRENT_MONTH</code>, <code>LAST_MONTH</code>。</p>
<p>但这些枚举值所代表的含义是什么呢？例如 <code>TODAY</code> 是希望 <code>start</code> 为今天的开始，<code>end</code> 为明天的开始（闭区间）</p>
<p>然而这些代码却没有在 <code>DateRangeEnum</code> 类里面体现，而写在了其他方法里面。</p>
<p>由此我们得出结论，我们提供的 <code>DateRangeEnum</code> 类表达的意思不全的，是残缺的，最起码现在看来残缺了时间区间的表达。</p>
<p>改进一版，提供一个时间区间的接口（面向接口编程），以及一个普通 Bean 的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">DateRange</span> </span>&#123;</span><br><span class="line">    <span class="function">Date <span class="title">getStart</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">Date <span class="title">getEnd</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DateRangeParam</span> <span class="keyword">implements</span> <span class="title">DateRange</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Date start;</span><br><span class="line">    <span class="keyword">private</span> Date end;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>改造枚举 <code>DateRangeEnum</code>, 让他能够产生时间区间，我们就利用 Java8 已经定义好了接口 <code>Supplier</code>，让 <code>DateRangeEnum</code> 实现该接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> MsgResult&lt;XXXResult&gt; <span class="title">get</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="meta">@RequestParam</span> DateRangeEnum dateRange</span></span></span><br><span class="line"><span class="params"><span class="function">)</span> </span>&#123;</span><br><span class="line">    DateRange range = dateRange.get();</span><br><span class="line">    range.getStart();</span><br><span class="line">    range.getEnd();</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">DateRangeEnum</span> <span class="keyword">implements</span> <span class="title">Supplier</span>&lt;<span class="title">DateRange</span>&gt; </span>&#123;</span><br><span class="line">    TODAY &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> DateRange <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            Date now = <span class="keyword">new</span> Date();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> DateRangeParam(</span><br><span class="line">                    truncate(now, Calendar.DATE),</span><br><span class="line">                    addDays(truncate(now, Calendar.DATE), <span class="number">1</span>)</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    YESTERDAY &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> DateRange <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            Date now = <span class="keyword">new</span> Date();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> DateRangeParam(</span><br><span class="line">                    addDays(truncate(now, Calendar.DATE), -<span class="number">1</span>),</span><br><span class="line">                    truncate(now, Calendar.DATE)</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...省略本月、上月的实现...</span></span><br><span class="line">    ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，枚举中就包含了时间区间的含义了，通过调用枚举的 <code>get</code> 方法，如 <code>TODAY.get()</code> ，就能获取时间区间 <code>DateRange</code> 了。</p>
<p>这就是枚举的高级用法，『高级』其实指的不是技术上的高级，无非是实现了接口而已，而是把枚举需要表达的含义（如 <code>TODAY</code> 要表达的含义是今天到明天）表达清楚、表达完整。</p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><p>🤔以上代码还有什么问题么？例如如何进行单元测试？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/07/%E6%9E%9A%E4%B8%BE%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" data-id="ckwvw8fqz0000olgt1qs26a15" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/12/07/MybatisPageHelper%E6%8F%90%E4%BE%9B%E4%B8%8Espring-data%E4%B8%80%E8%87%B4%E7%9A%84%E5%88%86%E9%A1%B5API%E7%9A%84%E5%AE%9E%E8%B7%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/07/%E6%9E%9A%E4%B8%BE%E7%9A%84%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/07/MybatisPageHelper%E6%8F%90%E4%BE%9B%E4%B8%8Espring-data%E4%B8%80%E8%87%B4%E7%9A%84%E5%88%86%E9%A1%B5API%E7%9A%84%E5%AE%9E%E8%B7%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/07/%E8%A1%A8%E6%A0%BC%E9%A9%B1%E5%8A%A8%E6%B3%95%E4%B8%8ENavigableMap%E7%9A%84%E4%BD%BF%E7%94%A8/">表格驱动法优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>